# GIT-demo

./: .classpath  pom.xml  testng.xml  testng2.xml
src/test/java/mavenjava/: APITest.java  SelTest.java  extentreport.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-mavenjava.extentreport.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
